<!DOCTYPE html>
<html>
<title>Addresses and Contacts</title>
<body>
<ul>
<li>Addresses</li>
<li>Peter Onyango</li>
<li>P. O. Box 456 Kisumu 40100</li>
<li>Nyanza Region</li>
<li>Mark Ayub Ogada</li>
<li>P. O. Box 678 Kisian 40200</li>
<li>Nyanza Region</li>
<li>Scholastica Achieng'</li>
<li>P. O. Box 678 Kisumu 40300</li>
<li>Nyanza Region</li>
<li>Bob Ochano</li>
<li>Email Address bobochano@gmail.com</li>
<li>Emily Onyango</li>
<li>P. O. Box 567 Kisumu 40400</li>
<li>Kisian</li>
<li>Nyanza Region</li>

</ul>


</body>

</html>
